//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RepeatMemory.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RepeatMemory.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RepeatMemory"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RepeatMemory 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP,108,30,100,20
END

IDD_REPEATMEMORY_DIALOG DIALOGEX 0, 0, 333, 271
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RepeatMemory"
FONT 12, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDOK,262,246,56,14
    PUSHBUTTON      "结束",IDC_END,122,246,56,14
    LTEXT           "文件：",IDC_STATIC,6,16,42,10
    EDITTEXT        IDC_PATH,52,14,210,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...",IDC_BROWSE,270,14,49,13
    LTEXT           "源文：",IDC_STATIC_SOURCE,6,57,42,10
    EDITTEXT        IDC_SOURCE,52,56,267,40,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY
    LTEXT           "译文：",IDC_STATIC_TARGET,6,105,42,10
    LTEXT           "状态：",IDC_STATIC,6,157,42,10
    EDITTEXT        IDC_HINT,52,158,267,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "下一个",IDC_NEXT,192,222,56,14
    PUSHBUTTON      "提示",IDC_SHOWHINT,262,222,56,14
    PUSHBUTTON      "历史记录",IDC_RECORD,52,246,56,14
    PUSHBUTTON      "开始",IDC_START,122,222,56,14
    CONTROL         "",IDC_TARGET,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_BORDER | WS_TABSTOP,52,100,267,54
    PUSHBUTTON      "编辑文件",IDC_EDIT,52,222,56,14
    PUSHBUTTON      "答案",IDC_ANSWER,192,246,56,14
    LTEXT           "组别：",IDC_STATIC,6,36,42,10
    EDITTEXT        IDC_GROUP,52,34,210,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择...",IDC_SELECT,270,34,49,13
END

IDD_DIRECTION DIALOG DISCARDABLE  0, 0, 187, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "请选择组别和方向"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,130,92,50,14
    CONTROL         "源文－译文",IDC_FORWARD,"Button",BS_AUTORADIOBUTTON,24,
                    38,157,17
    CONTROL         "译文－源文",IDC_BACKWARD,"Button",BS_AUTORADIOBUTTON,24,
                    61,157,17
    COMBOBOX        IDC_GROUPSET,76,12,96,74,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "组别：",IDC_GRPTITLE,18,14,50,10
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,66,92,50,14
END

IDD_RECORD DIALOG DISCARDABLE  0, 0, 316, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,180,50,14
    EDITTEXT        IDC_RECORD,12,24,288,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "历史记录：",IDC_STATIC,12,8,254,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RepeatMemory Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RepeatMemory\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RepeatMemory.EXE\0"
            VALUE "ProductName", "RepeatMemory 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_REPEATMEMORY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_DIRECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 RepeatMemory(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RepeatMemory.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

